# Multimedia-Technology

./: README.md
TaskManagementSystem/: .classpath  .project  pom.xml
TaskManagementSystem/medialab/: generate_reminders.ipynb  priorities.json  reminders.json  tasks.json
TaskManagementSystem/medialab/backup/: categories_backup.json
TaskManagementSystem/src/: module-info.java
TaskManagementSystem/src/main/java/com/taskmanager/: Main.java
TaskManagementSystem/src/main/java/com/taskmanager/controllers/: CategoryController.java  PriorityController.java  ReminderController.java  TaskController.java
TaskManagementSystem/src/main/java/com/taskmanager/gui/: CategoryUI.java  MainUI.java  PriorityUI.java  ReminderUI.java  SearchUI.java  TaskUI.java
TaskManagementSystem/src/main/java/com/taskmanager/models/: Category.java  Priority.java  Reminder.java  Task.java
TaskManagementSystem/src/main/java/com/taskmanager/utils/: DateValidator.java  JSONHandler.java
